<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- external css  -->



  <!-- cnd  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- <link rel="stylesheet" href="Assets/vegetablesstyle.css"> -->

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Vegetables</title>

  <style>
    /* navbar css  */

    .navbar-nav .nav-link {
      color: rgb(0, 0, 0);

    }



    .navbar-nav .nav-link:hover {

      color: rgb(199, 32, 32);
    }


    nav div a .logo {

      width: 120px;

    }

    .a {
      background-color: rgb(199, 32, 32);
    }

    nav {
      font-size: larger;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      background-color: rgb(255, 255, 255);
      border: 2px solid rgb(199, 32, 32);

    }


    .dropdown-item {
      color: white;
      background-color: rgb(199, 32, 32);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .dropdown-item:hover {
      color: rgb(199, 32, 32);
      background-color: rgb(255, 255, 255);
    }





    .navbar-toggler-icon {
      color: black;
    }


    /* navbar css  */




    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .heading {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      color: #f8b400;
      margin-bottom: 10px;
      color: #8B0000;
      text-decoration: underline;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .card {
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: none;
      border-radius: 15px;
      margin: 20px;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .card-img-top {
      height: 250px;
      object-fit: cover;
      transition: transform 0.3s ease;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .card:hover .card-img-top {
      transform: scale(1.1);
    }

    .card-body {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      padding: 10px 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .card-text {
      font-weight: bold;
      font-size: 1.2rem;
      margin: 0;
    }

    .container {
      margin-top: 2rem;
    }

    .row {
      justify-content: center;
    }

    .col-sm-6 {
      padding: 10px;
    }





    /* footer css start  */

    footer {
      background-color: rgb(199, 32, 32);
      color: white;
      padding: 20px;
      text-align: center;
    }


    @media (max-width: 991px) {
      footer {
        display: block;
        text-align: center;
      }
    }


    @media (min-width: 992px) {
      footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: left;
      }
    }

    .footer-section {
      margin: 10px;
    }
  </style>

</head>
<!-- <header start > -->

<header>

  <nav class="navbar a ">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand" href="#">
        <img class="logo" src="Assets/imges/360_F_306867223_3m7z4bZkruaLSoS4-removebg-preview.png" alt="">
      </a>
    </div>
  </nav>





  <nav class="navbar navbar-expand-lg">

    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "><i class="fa-solid fa-bars" style="color: #000000;"></i></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav  mx-auto">

          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>



          <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>





          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="ABC's.html">ABC's</a></li>
              <li><a class="dropdown-item" href="123.html">123...</a></li>
              <li><a class="dropdown-item" href="Tables.html">Tables</a></li>
              <li><a class="dropdown-item" href="Rhymes.html">Poems</a></li>
              <li><a class="dropdown-item" href="Colours.html">Basic Colors</a></li>
              <li><a class="dropdown-item" href="animals.html">Animals</a></li>
              <li><a class="dropdown-item" href="vegetables.html">Vegetables</a></li>
              <li><a class="dropdown-item" href="Weeks.html">Weeks Names</a></li>
              <li><a class="dropdown-item" href="Months.html">Months Names</a></li>
              <li><a class="dropdown-item" href="maths.html">Mathematics</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


</header>


<!-- </header end > -->


<body>

  <main>


    <h1 class="heading">Vegetables</h1>


    <div class="container">

      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/tomato.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">TOMATO</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/potato.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">POTATO</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/onion.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">ONION</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/lemon.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">LEMON</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/cabbage.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">CABBAGE</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/cauliflower.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">CAULIFLOWER</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/carrot.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">CARROT</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/raddish.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">RADDISH</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/red chilli.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">RED CHILLI</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/green chilli.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">GREEN CHILLI</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/red pepper.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">RED CAPSICUM</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/green pepper.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">GREEN CAPSICUM</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/bitter gourd.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">BITTER GOURD</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/bottle gourd.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">BOTTLE GOURD</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/ribged gourd.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">RIBGED GOURD</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/lady finger.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">LADY FINGER</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/beetroot.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">BEETROOT</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/briinjal.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">BRIINJAL</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/cucumber.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">CUCUMBER</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/brocoli.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">BROCOLI</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/spinach.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">SPINACH</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/mint.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">MINT</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/coriander.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">CORIANDER</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <img src="Assets/imges/peas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">PEAS</p>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>

  <!-- footer start -->


  <footer>


    <div>
      <img src="Assets/imges/360_F_306867223_3m7z4bZkruaLSoS4-removebg-preview.png" width="150px" alt="">
    </div>

    <div class="footer-section">
      <h4>Contact</h4>
      <p>+92 21 111 112 111</p>
      <p><a style="color: white;text-decoration: none;" href="mailto:kidszone@gmail.com">www.kidszone@.com</a></p>

    </div>

    <div class="footer-section">
      <h4>Follow Us</h4>
      <p><img src="Assets/imges/fb-removebg-preview.png" width="30px"><img src="Assets/imges/tw-removebg-preview.png"
          width="50px"><img src="Assets/imges/ins-removebg-preview.png" width="40px"><img
          src="Assets/imges/yt-removebg-preview.png" width="45px"></p>
    </div>

    <div>
      <img src="Assets/imges/qr.jpg" width="150px" alt="">
    </div>



  </footer>






























  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>